[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/bilto)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xe7\0\0\0\x31\0\0\x3\xb8\0\0\x2)\0\0\x1\xe7\0\0\0\x31\0\0\x3\xb8\0\0\x2)\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xe7\0\0\0\x31\0\0\x3\xb8\0\0\x2))

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(466 431)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///run/media/bilto/Ventoy/DOWNLOADDD/%5B%20TutSala.com%20%5D%20Frontend%20Master%20-%20The%20Last%20Algorithms%20Course%20You%27ll%20Need/~Get%20Your%20Files%20Here%20%21/lesson1.mp4
times=366163
