$background = rgb(0D0E11)
$backgroundAlpha = 0D0E11

$backgroundAlt = rgb(0D0E11)
$backgroundAltAlpha = 0D0E11

$foreground = rgb(e9e5df)
$foregroundAlpha = e9e5df

$selected = rgb(6A7389)
$selectedAlpha = 6A7389

$active = rgb(9F9C9E)
$activeAlpha = 9F9C9E

$urgent = rgb(5B5A5F)
$urgentAlpha = 5B5A5F
